spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eychat
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
spring.jackson.serialization.INDENT_OUTPUT=true
jwt.header=Authorization
jwt.secret=secret-chat-app
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB


<!-- Logger -->
logging.level.org.springframework.web=INFO
logging.level.org.jsonwebtoken.SpringJWT.secured.controller=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web = DEBUG
logging.level.org.jsonwebtoken.SpringJWT.secured.controller = TRACE
logging.file=logs/spring-boot-logging.log

<!-- Transaction -->
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
upload.file.path=upload-dir